* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    height: 100vh;
    width: 100vw;
}

h1 {
    border: 1px solid #000;
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-container {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}

.card {
    border: 1px solid #000;
    height: 200px;
    display: flex;
    flex-flow: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

dialog {
    position: absolute;
    margin: auto;
    width: 300px;
    height: 400px;
    padding: 12px;
}

input {
    width: 100%;
    height: 1.5rem;
    padding-left: 4px;
}

input:focus {
    line-height: 2rem;
}

form {
    display: flex;
    flex-flow: column;
    gap: 16px;
}